*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    content: '';
    background-image: url(bg.jpg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
}

@media (max-width:380px) {
    .container {
       grid-template-columns: repeat(1,1fr); 
    }
    
}

@media (max-width:750px) and (min-width:381px) {
    .container {
       grid-template-columns: repeat(2,1fr); 
    }
    
}   

.grid-container {
    border: 1px solid red;
    margin: 0 auto;
    height: 400px;
    width: 1000px;
    display: grid;
    column-gap: 0px;
}